<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>inner to myself | The North</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="随笔" />
    
    <meta name="description" content="最近生活从7月初开始，一直”忙于“准备找工作，其实感觉只有大概1/3不到的时间在学习，其他时间不是在刷微博，就是在神游，表面忙忙碌碌，实则内心并没有紧绷起来，就如自己一直以来一样，从未拼尽全力去做过哪怕一件事，虽有这份心，却从未达到过这种状态，这应该是自己内心的原因，所以第一篇博客先正视下自己，优点或缺点。 一直觉得认识自己是最难的，知识或技能，总有书来传授，但是如何认识自己却从未有过教材。那认识">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="inner to myself">
<meta property="og:url" content="http://yoursite.com/2017/08/03/first/index.html">
<meta property="og:site_name" content="The North">
<meta property="og:description" content="最近生活从7月初开始，一直”忙于“准备找工作，其实感觉只有大概1/3不到的时间在学习，其他时间不是在刷微博，就是在神游，表面忙忙碌碌，实则内心并没有紧绷起来，就如自己一直以来一样，从未拼尽全力去做过哪怕一件事，虽有这份心，却从未达到过这种状态，这应该是自己内心的原因，所以第一篇博客先正视下自己，优点或缺点。 一直觉得认识自己是最难的，知识或技能，总有书来传授，但是如何认识自己却从未有过教材。那认识">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2017/08/03/first/hexo/source/_posts/first/timg.jpg">
<meta property="og:updated_time" content="2017-08-04T14:09:08.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="inner to myself">
<meta name="twitter:description" content="最近生活从7月初开始，一直”忙于“准备找工作，其实感觉只有大概1/3不到的时间在学习，其他时间不是在刷微博，就是在神游，表面忙忙碌碌，实则内心并没有紧绷起来，就如自己一直以来一样，从未拼尽全力去做过哪怕一件事，虽有这份心，却从未达到过这种状态，这应该是自己内心的原因，所以第一篇博客先正视下自己，优点或缺点。 一直觉得认识自己是最难的，知识或技能，总有书来传授，但是如何认识自己却从未有过教材。那认识">
<meta name="twitter:image" content="http://yoursite.com/2017/08/03/first/hexo/source/_posts/first/timg.jpg">
    

    
        <link rel="alternate" href="/" title="The North" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">オタク+プログラマー　</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-first" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        inner to myself
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/08/03/first/" class="article-date">
            <time datetime="2017-08-03T04:25:02.000Z" itemprop="datePublished">2017-08-03</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/随笔/">随笔</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="最近生活"><a href="#最近生活" class="headerlink" title="最近生活"></a>最近生活</h2><p>从7月初开始，一直”忙于“准备找工作，其实感觉只有大概1/3不到的时间在学习，其他时间不是在刷微博，就是在神游，表面忙忙碌碌，实则内心并没有紧绷起来，就如自己一直以来一样，从未拼尽全力去做过哪怕一件事，虽有这份心，却从未达到过这种状态，这应该是自己内心的原因，所以第一篇博客先正视下自己，优点或缺点。</p>
<p>一直觉得认识自己是最难的，知识或技能，总有书来传授，但是如何认识自己却从未有过教材。那认识自我不重要吗，相反我觉得很重要，世上芸芸众生无不忙忙碌碌一生，但是有几人真正知道自己在忙什么，为什么而忙呢，我认识不妨先想想自己，再想想其他要忙的事。所以这篇博客就先检讨下自己。</p>
<p><img src="/2017/08/03/first/hexo\source\_posts\first\timg.jpg" alt="timg"></p>
<h2 id="我是一个什么样的人？"><a href="#我是一个什么样的人？" class="headerlink" title="我是一个什么样的人？"></a>我是一个什么样的人？</h2><p>自己评价别人尚做不到客观，评价自己就更难了，聊作消遣，也反思下自己二十几年的人生。</p>
<p>从外在看，一定是最不起眼的一群人，身高最低（167），体重微重（115+），容貌中等，没有特色（大概去搭讪会被拒绝的吧，所以至今不敢。233）。</p>
<p>内心一直渴望能做出突出的成绩，却又不能时刻激励自己努力，总是三天打鱼两天晒网，被自己的惰性所击败，然后还不忘安慰自己，‘世上能成功的有几人？’。然而正是这种自欺欺人的安慰，使得自己越陷越深，终致养成一个无法改正的坏习惯。至今仍记得高中的第一节课，校长也是我们的语文老师给我们的忠告——散漫是万恶之源。犹记得他将这句话写在黑板上时，我们都不是很理解，但是十年之后，我越发认识到这句忠告的力量。散漫是一种态度，但就像毒品一样，一旦你染上它，就很难戒掉它，而它会一点一点地侵蚀你的习惯，你的生活，你的努力，终于到最后，你只剩散漫的生活，再也提不起斗志，何其可悲。下辈子，可能我要一直与‘散漫’做斗争了，虽然很难胜利，但也要努力。虽不能至，心向往之。 同时，这句话我会拿来教育我的后辈，就如古语说的，由俭入奢易，由奢入俭难。散漫也是尽量不要染上的坏习惯，因为你会用后半辈子来付出代价！</p>
<p>其他方面，我认为自己是个悲观论者，但是又经常不切实际的幻想，也许每个人都是这样矛盾的统一体。每次总是觉得自己做不出来，完不成，答不对，也许这个回答几乎已经成了下意识的回答，性格被自卑深深笼罩，不知何时，自己就慢慢成为了这种人，所以最近从图书馆借了本《自卑与超越》看看，（尚未翻开过）不知会不会有所启发。</p>
<p>胆小怕事又害羞，总是不敢大声说话，买东西打饭说的从来都是清音，更别说在众多人面前说句话；胆小就是总是不敢承担责任，其实有事没有什么的事情，比如帮同学一起点个餐，又不敢帮同学决定，生怕因为自己定的餐不好吃影响了同学，这时总会希望由同学来决定，这种小事尚且如此，更遑论其他大一点的事。也许这就是生来的天性如此，但也希望自己能稍加改善。</p>
<p>其三不懂拒绝，不管是帮忙的事，亦或者是别人的帮助。帮忙的事我认为是只要我能帮的上的，我会很乐意帮忙，但是有时候可能影响到自己正常的节奏，但是我可能仍不会拒绝。有时候，朋友会客气的递个吃的或是什么的，自己不知道正确的态度应该是什么？爽快的接受然后说谢谢，还是委婉的拒绝。自己总是婉拒却最后又接受，就会在内心觉得自己好虚伪，还不如就爽快的接受然后道谢呢。-要不以后就这样吧。。。。</p>
<p>其四，总是看见别人的缺点大于优点，与朋友相处一年，可能说不出别人几个优点，但是缺点应该能说很多，也总是看不惯很多行为，总觉得与自己不一样的都是异类，都是错的，自己又何尝不知道这样的心态是多么幼稚，然而这种想法却总是会自己跳出来，也许只有将他取出来正视一下，才能改正吧。</p>
<p>性格内向阴郁，所以对开朗阳光的性格就特别羡慕，可能因为自己不懂得怎么与他人相处，所以总是更喜欢一个人、安静的相处。一个人看书、听歌、敲代码、吃饭。不知道这个需不需要改了。但是自己是更喜欢跟阳光开朗的人相处的。。。。所以非常羡慕身边那位阳光开朗的李同学。</p>
<p>额算啦，缺点太多了，以后再慢慢总结吧，总之，改变应该从现在做起，将自己改造成自己不讨厌的人！</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/08/03/first/" data-id="cj5xy1wfj0000ugd6iu7tuvlu" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/zhaoxinjie2016" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100012292084480" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/zhaoxinjie" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/2147280232/profile?topnav=1&wvr=6" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2017/07/30/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Hello World</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/03/first/" class="thumbnail">
    
    
        <span style="background-image:url(/2017/08/03/first/hexo\source\_posts\first\timg.jpg)" alt="inner to myself" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/08/03/first/" class="title">inner to myself</a></p>
                            <p class="item-date"><time datetime="2017-08-03T04:25:02.000Z" itemprop="datePublished">2017-08-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/30/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/07/30/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2017-07-30T06:58:35.087Z" itemprop="datePublished">2017-07-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 赵新杰</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/08/03/first/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
